# chatgpt-cli-hodgesboyeli

./: README.md  gtp.http  pom.xml
src/main/java/famu/edu/: ChatGptRequest.java  ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseUsage.java  WtfGpt.java
